<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CS171 - Final Project</title>

	<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="header">
		<h1>An Exploration of Racial Injustice in Incarceration Trends</h1>
		<h3>Amy Danoff, Samuel Lurye, Ethan Kripke</h3>
	</div>
	<div id="main" class="container-fluid">

		<div class="text-area">
			<p class="text-main">"The growth in incarceration rates in the United States over the past 40 years is historically unprecedented and internationally unique."
				<br><i>-The National Academies Press</i></p>
			<br>
			<br>
			<p class="text-main">"Although the US makes up about 4 percent of the world's population, it accounts for 22 percent of the world's prison population. The US is out of line not only with its developed peers but also with authoritarian nations like Cuba, Russia, and China."
			<br>
				<i>-Vox</i>
			</p>
			</div>

		<div class="row">
			<div class="col-sm-12">
				<div class="visualization-title">
					<h3>Incarceration Rates per State, 1978-2014</h3>
				</div>
			</div>
		</div>

		<div class="row align-items-center">
			<h5>Drag the timeline to see how incarceration rates have changed per state over time</h5>
		</div>
		<div class="row align-items-center">
			<div class="col-sm-7" id="map-chart"></div>
			<!--div class="col-sm-1"><p id="value-scale" class="value-scale">1998<p></div-->
			<div class="col-sm-5" id="map-line-area"></div>
		</div>
		<div class="data-source">
			Source (above): <a href="https://www.prisonpolicy.org/reports/jailsovertime_table_4.html">Prison Policy Initiative</a>
		</div>

		<div class="text-area">
			<h3 style="color:black;"><i><b>How can we understand the steep increase in crime over this 40 year period?</b></i></h3>
			<p class="text-main">
				<b>1980-1988:</b> Ronald Reagan's Presidency and the beginning of the "War on Drugs" - during which time, the US prison population doubled.
				<br>
				<b>1986:</b> Reagan passes the Anti-Drug Abuse act of 1986, creating stricter punishments for drug-based offences.
				<br>
					<b>1994:</b> President Bill Clinton passes the Crime Bill, increasing punishments for all types of prisonable
				offences and granting funding to federal prisons across the US.
				<br>
						<b>2003:</b> Congress creates, increases, or expands nearly 40 mandatory minimum sentences.
				<br>
							<b>2008:</b> President George Bush signs the Second Chance Act, offering funding for prison rehabilitation programs across the US.
				<br>
								<b>2008-2016:</b> Barack Obama's presidency - the first President in decades to decrease incarceration rates nation-wide.
				<br>
			</p>
		</div>

		<div class="text-area">
			<h3 style="color:black;"><b><i>Mass incarceration has not affected all races equally.</i></b></h3>
			<p class="text-main">
				The following visualization, using data from
				the 2010 census, shows just how disproportionately minorities — especially black people — have been
				incarcerated.
			</p>
		</div>

		<div class="row">
			<div class="col-sm-12">
				<div class="visualization-title">
					<h3>
						Percent by Race of US Population vs. Percent by Race of
						Prison Population
					</h3>
				</div>
			</div>
		</div>

		<div class="row" id="tile-grid-row">
			<div class="col-md-8">
				<div id="small-mult-area"></div>
			</div>
			<div class="col-md-4">
				<div id="us-line-area"></div>
			</div>
		</div>
		<div class="data-source">
			Source: Prison Policy Initiative. Data reflects values as of 2010.
		</div>

		<div class="text-area">
			<h3 style="color:black;"><b><i>Some states are particularly bad offenders...</i></b></h3>
			<p class="text-main">
				Below, we can see for example that West Virginia and Mississippi are
				consistently two of the worst states for incarcerating disproportionately high numbers of people from minority races.
				Overall, we can see that non-White and non-Asian people are incarcerated at alarmingly high rates nation-wide.
			</p>
		</div>

		<div class="visualization-title">
			<h3>Proportion of Incarcerated Race Population to State Race Population</h3>
		</div>

		<div class="row">
			<div class="col-md-12">
				<div id="bubble-area" class="bubble-vis"></div>
			</div>
		</div>
		<div class="data-source">
			Source: Prison Policy Initiative. Data reflects values as of 2010.
		</div>

		<div class="text-area">
			<h3 style="color:black;"><b><i>How can you help?</i></b></h3>
			<p class="text-main">
				There are a number of organizations working to fix these disparities in the US prison system.
				<br>
				You can learn more at:
				<br>
				<a href="https://prisonpolicy.org">The Prison Policy Institute<a>
					<br>
				<a href="https://centerforprisonreform.org/prison-reform-organizations/">Center For Prison Reform<a>
				<br>
					<a href="https://www.vera.org/">Vera Institute of Justice<a>
			</p>
		</div>
	</div>

	<!-- Load JS libraries -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/queue.min.js"></script>
	<script src="js/topojson.min.js"></script>
	<script src="js/d3.min.js"></script>
	<script src="js/d3-tip.js"></script>
	<script src="js/d3-legend.min.js"></script>
	<script src="js/d3-scale-chromatic.min.js"></script>
	<script src="js/d3-simple-slider.js"></script>
	
	<!-- Our vis files below-->
	<script src="js/usLineVis.js"></script>
	<script src="js/tileGridVis.js"></script>
	<script src="js/bubbleVis.js"></script>
	<script src="js/choroplethMap.js"></script>
	<script src="js/walkthrough.js"></script>
	<script src="js/mapLine.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>
